# Process-Monitor-Springboot-API

BPM/: pom.xml
BPM/src/main/java/com/bpmonitor/: BPMmonitorSpringbootApp.java  ServletInitializer.java
BPM/src/main/java/com/bpmonitor/DTOs/: CreateActivityDTO.java  CreateInterfaceDTO.java  CreateProcessDTO.java  CreateSubprocessDTO.java  CreateSystemDTO.java  CreateTaskDTO.java
BPM/src/main/java/com/bpmonitor/DTOs/response/: ActivityResponseDTO.java  InterfaceResponseDTO.java  InterfaceTreeNodeDTO.java  ProcessResponseDTO.java  ProcessTreeNodeResponseDTO.java  SubprocessResponseDTO.java  SubprocessTreeNodeResponseDTO.java  SystemResponseDTO.java  SystemTreeNodeDTO.java  TaskErrorResponseDTO.java  TaskResponse.java  TaskResponseDTO.java  TaskResultResponseDTO.java  TaskTreeResponseDTO.java  TaskValidationResponseDTO.java
BPM/src/main/java/com/bpmonitor/config/: AsyncConfig.java  CorsConfig.java  DatabaseConnectionManager.java  OracleDriverCleanup.java  SchedulerConfig.java  SecurityConfig.java
BPM/src/main/java/com/bpmonitor/controller/: ActivityController.java  EDPRInterfaceController.java  EDPRSystemController.java  ProcessController.java  SubprocessController.java  TaskController.java  TaskErrorController.java  TaskValidationResultController.java
BPM/src/main/java/com/bpmonitor/customExceptions/: DeletionOfResultsException.java  EntityNotFoundException.java  InsufficientPermissionsException.java  InvalidDtoException.java  TaskTimeoutException.java
BPM/src/main/java/com/bpmonitor/enums/: EDPRLocal.java  OperationalStatus.java  TaskRecurrence.java  TaskStatus.java  TaskType.java
BPM/src/main/java/com/bpmonitor/eventListeners/: TaskStatusChangedEvent.java  TaskStatusListenerService.java
BPM/src/main/java/com/bpmonitor/executors/: TaskExecutorService.java
BPM/src/main/java/com/bpmonitor/factories/: TaskFactory.java
BPM/src/main/java/com/bpmonitor/models/: Activity.java  Interface.java  Process.java  Subprocess.java  System.java  Task.java  TaskError.java  TaskValidationResult.java
BPM/src/main/java/com/bpmonitor/repositories/: ActivityRepository.java  InterfaceRepository.java  ProcessRepository.java  SubprocessRepository.java  SystemRepository.java  TaskErrorRepository.java  TaskRepository.java  TaskValidationResultRepository.java
BPM/src/main/java/com/bpmonitor/schedulers/: TaskRefractorScheduler.java
BPM/src/main/java/com/bpmonitor/services/: ActivityService.java  ActivityWriteService.java  EmailNotificationService.java  InterfaceService.java  NotificationService.java  ProcessService.java  RelationshipActivityInterfaceService.java  RelationshipActivitySystemService.java  SubprocessService.java  SystemService.java  TaskErrorService.java  TaskService.java  TaskValidationResultService.java
BPM/src/main/java/com/bpmonitor/tasks/: CheckTomcatServiceTask.java  HttpCheckTask.java  PingServerTask.java  QueryDBTask.java  SFTPConnectionTask.java
BPM/src/main/java/com/bpmonitor/utils/: TaskWorkloadJsonValidator.java
BPM/src/main/resources/: application.properties
BPM/src/main/webapp/: web.xml
